<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		.container {
			position: relative;
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}

		video {
            position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100vw;
			height: 100vh;
			object-fit: cover;
			object-position: center;
			z-index: -1;
		}

		.image {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
		}

		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
            object-fit: cover;
            object-position: center;
			background-color: rgba(0, 0, 0, 0.6);
			z-index: -1;
		}
	</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent">
 <!-- <a class="navbar-brand" href="#">Polara</a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="polara.html">Polara</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Information</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pricing.html">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="process.html">Process</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="vehicle.html">Vehicle</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="references.html">References</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
		<video autoplay loop muted>
			<source src="Pexels Videos 1851190.mp4" type="video/mp4">
		</video>
		<div class="overlay"></div>
        <!--<div style="
        background-image: url('Polara\ \(2\).png');
        height: 50vh; background-repeat: no-repeat; background-position: center center; padding-top: 0px !important;">
    </div>-->
    <center><img src="Polara (4).png"</center> 
	</div>
<div style = "background-color: #fffdf4;">

  <br>
  <br>
  
  <br>
  <div style="padding-left: 70px; padding-right: 70px; font-family: Raleway; font-size: 30px;">
    Our company was founded by a group of visionary entrepreneurs who saw the potential for space tourism as a new frontier for the travel industry.
    <br>
    <br>
    Polara is headquartered in Durham, North Carolina, and has a team of experienced engineers, space scientists, and former NASA astronauts working together to make space tourism a reality. We had invested heavily in developing cutting-edge technologies to ensure the safety and comfort of our passengers.
    <br>
    <br>
    We offer three different plans that allow customers to experience the thrill of spaceflight and explore the wonders of the cosmos. The plans included a comprehensive training program for the customers to prepare them for their journey, followed by a trip to the company's launch site located in the Mojave Desert in California.
    <br>
    <br>
    During their journey, passengers were accompanied by experienced astronauts who provided guidance and assistance throughout the trip. They were able to witness spectacular views of the Milky Way, experience weightlessness, and participate in space experiments, all while enjoying the highest level of safety and comfort.
    <br>
    <br>
  </div>
  </div>
</body>
</html>