<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="rocket.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process</title>
    <style>
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    .carousel-item {
      height: 100vh;
    }
    .carousel-item img {
      height: 100%;
      object-fit: cover;
    }

    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-transparent" style="box-shadow: none !important;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="polara.html">Polara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Information</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="flight.html">Flight</a>
      </li>
      <li class="nav-item"  style ="font-weight:bolder;">
        <a class="nav-link" href="process.html">Process</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="vehicle.html">Vehicle</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="references.html">References</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
<!-- <div style="padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 200px;">
<div style="color: #8b75c2; font-weight:bold; font-size: 30px;">
    Training
</div>
<div style="font-size:25px;">
Prior to your space journey, Polara will provide you with astronaut level training. You will be trained by an experienced astronaut who will guide you through the process. The training will include adapting to the weightlessness of space, understanding of the spacecraft layout, and knowing the spacecraft system. In addition, you will need to maintain good health in order to withstand the elevated g-force during the launch. 

</div>
<br>
<br>
<div style="color: #8b75c2; font-weight:bold; font-size: 30px;">
    Safety
</div>
<div style="font-size:25px;">
    At Polara, we strive to put your safety first. We would like you to feel comfortable throughout your experience. In our astronaut training, we provide in depth training that covers emergency situations. Prior to the flight, we ensure each and every passenger has thoroughly understood the vehicle and the flight process. Polara’s vehicles are built to provide safe and comfortable journeys. Our vehicles are structured with materials that minimize radiation exposure and altered gravity during the launch. 

</div>
<br>
<br>
<div style="color: #8b75c2; font-weight:bold; font-size: 30px;">
    Launch
</div>
<div style="font-size:25px;">
    Prior to your launch we will conduct a final checkup and safety procedure on the vehicle. Our primary goal is to ensure that your journey will begin with a smooth launch by our vehicle. 

</div>
<br>
<br>
<div style="color: #8b75c2; font-weight:bold; font-size: 30px;">
    Recovery
</div>
<div style="font-size:25px; padding-bottom:300px ;">
    Welcome Home!
    <br>
    After returning to Earth, Polara will tow the spaceship and transport the passengers. Afterwards, you will be able to reunite with your family, friends, and the Polara team to celebrate this unique experience. This will not be the end. You will always have absolute access to the newest information and forever be a part of the amazing Polara experience. You will get to join the exclusive community of those who have had the one of a kind opportunity to discover beyond our planet.
</div>
</div> -->


<div class="slideshow-container" style="color:black!important">

  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <h1 class="text-center">Training</h1>
    <br>
    <img style="padding-bottom: 270px; height:25%; width:25%;"class="center" src="history-in-hd-e5eDHbmHprg-unsplash.jpg">
    <div class="text" style="color: black; font-size: 30px;">
      Prior to your space journey, Polara will provide you with astronaut level training. You will be trained by an experienced astronaut who will guide you through the process. The training will include adapting to the weightlessness of space, understanding of the spacecraft layout, and knowing the spacecraft system. In addition, you will need to maintain good health in order to withstand the elevated g-force during the launch. </div>
  </div>
  

  
  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <h1 class="text-center">Safety</h1>
    <br>
    <img style="padding-bottom: 310px; height:25%; width:25%;"class="center" src="adam-miller-dBaz0xhCkPY-unsplash.jpg">
    <div class="text" style="color: black; font-size: 30px;">
      At Polara, we strive to put your safety first. We would like you to feel comfortable throughout your experience. In our astronaut training, we provide in depth training that covers emergency situations. Prior to the flight, we ensure each and every passenger has thoroughly understood the vehicle and the flight process. Polara’s vehicles are built to provide safe and comfortable journeys. Our vehicles are structured with materials that minimize radiation exposure and altered gravity during the launch. 

    </div>
  </div>
 
  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <h1 class="text-center">Launch</h1>
    <br>
    <img style="padding-bottom: 170px;"class="center" src="spacex-OHOU-5UVIYQ-unsplash.jpg">
    <div class="text" style="color: black; font-size: 30px;">
      Prior to your launch we will conduct a final checkup and safety procedure on the vehicle. Our primary goal is to ensure that your journey will begin with a smooth launch by our vehicle. 
    </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <h1 class="text-center">Recovery</h1>
    <br>
    <img style="padding-bottom: 270px"class="center" src="nasa-8Hjx3GNZYeA-unsplash.jpg">
    <div class="text" style="color: black; font-size: 30px;">
      Welcome home! After returning to Earth, Polara will tow the spaceship and transport the passengers. Afterwards, you will be able to reunite with your family, friends, and the Polara team to celebrate this unique experience. This will not be the end. You will always have absolute access to the newest information and forever be a part of the amazing Polara experience. You will get to join the exclusive community of those who have had the one of a kind opportunity to discover beyond our planet.
    </div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
  </div>
  
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

<br>
<br>
<br>
<br>
</body>
<footer>
  <div style="background-color: rgb(35, 35, 35);">
    <br>
    <div class="footer-columns">
      <div class="footer-column">
        <img src="Polara (4).png" alt="" style="width: 250px; height: 250px;">
      </div>
      <div class="footer-column">
        <br>
        <br>
        <h4>Office</h4>
        <ul>
          <li><a href="https://goo.gl/maps/Nh5Xj4YvZTGj3XoY7">1219 Broad Street, Durham, NC 27705</a></a></li>
          <li><a href="mailto:info@polara.com">info@polara.com</a></li>
          <li><a href="#">+1 (919)347-2348</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <br>
        <br>
        <h4>Our Company</h4>
        <ul>
          <li><a href="index.html">Information</a></li>
          <li><a href="flight.html">Flight</a></li>
          <li><a href="process.html">Process</a></li>
        </ul>
      </div>
    </div>
    <p style="color:#e1e1e1; padding-left: 70px;">&copy; Polara, 2023. All rights reserved.</p>  
    <br>
  </div>
</footer>
</html>